[tox]
envlist = run
skipsdist = true

[testenv]
envdir = {toxinidir}/.env
basepython = python3.4
setenv =
    PYTHONPATH={toxinidir}
deps =
    pynsist
    pyftpdlib
    aspectlib
    appdirs
whitelist_externals =
    cmd
commands =
    clean: cmd /c "rmdir /S /Q build"
    build: pynsist installer.cfg
    run: {posargs:python ftpd.py}
