[tox]
envlist = run
skipsdist = true

[testenv]
envdir = {toxinidir}/.env
basepython = python3.4
setenv =
    PYTHONPATH={toxinidir}
deps =
    appdirs==1.4.0
    Jinja2==2.7.3
    pyftpdlib==1.4.0
    pynsist==1.5
    requests==2.6.0
whitelist_externals =
    cmd
commands =
    clean: cmd /c "rmdir /S /Q build"
    build: pynsist installer.cfg
    run: {posargs:python ftpd.py}
